<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Toby/Documents/GitHub/wall/Wall/Content/BaseFont.spritefont</SourceFile>
  <SourceTime>2021-01-02T15:34:06.3065654-05:00</SourceTime>
  <DestFile>C:/Users/Toby/Documents/GitHub/wall/Wall/Content/bin/DesktopGL/Content/BaseFont.xnb</DestFile>
  <DestTime>2021-01-10T14:17:11.1271236-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>