
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin BaseFont.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:BaseFont.spritefont

#begin Blur.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Blur.fx;Vertex.fx

#begin File.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:File.fx;OffPixel.fx

#begin Gaussian.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Gaussian.fx

#begin icewallcave.wav
/importer:WavImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:icewallcave.wav

#begin icewalllab.wav
/importer:WavImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:icewalllab.wav

#begin Pixel.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Pixel.fx

#begin TexDark.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:TexDark.fx

#begin the_snake.wav
/importer:WavImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:the_snake.wav

