
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin BaseFont.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:BaseFont.spritefont

#begin icewallcave.wav
/importer:WavImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:icewallcave.wav

#begin icewalllab.wav
/importer:WavImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:icewalllab.wav

#begin the_snake.wav
/importer:WavImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:the_snake.wav

