#if OPENGL
	#define SV_POSITION POSITION
	#define VS_SHADERMODEL vs_3_0
	#define PS_SHADERMODEL ps_3_0
#else
	#define VS_SHADERMODEL vs_4_0_level_9_1
	#define PS_SHADERMODEL ps_4_0_level_9_1
#endif

Texture2D SpriteTexture;

sampler2D SpriteTextureSampler = sampler_state
{
	Texture = <SpriteTexture>;
};

static int size = 10;
static int trueSize = 8;

#define samples 25
float2 sampleOffsets[samples];
float sampleWeights[samples];

struct VertexShaderOutput
{
	float4 Position : SV_POSITION;
	float4 Color : COLOR0;
	float2 TextureCoordinates : TEXCOORD0;
};

float4 MainPS(VertexShaderOutput input) : COLOR
{
    float2 pos = input.TextureCoordinates * trueSize + float2(1, 1);
    pos /= size;
	
    float4 c = 0;
    for (int i = 0; i < samples; i++) {
        c += tex2D(SpriteTextureSampler, pos + sampleOffsets[i]) * sampleWeights[i];
    }
    
    return c;
}

technique SpriteDrawing
{
	pass P0
	{
		PixelShader = compile PS_SHADERMODEL MainPS();
	}
};